<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="converter">
        <h1>Conversor de moedas</h1>
        <h2 id="result"></h2>
        <input type="number" id="amount" placeholder="Insira o valor inicial a ser convertido">
        <select id="fromCurrency">
            <option value="BRL">Real Brasileiro</option>
            <option value="USD">Dólar Americano</option>
            <option value="EUR">Euro</option>
            <option value="GBP">Libra Esterlina</option>
            <option value="ARS">Peso Argentino</option>
        </select>
        <select id="toCurrency">
            <option value="BRL">Real Brasileiro</option>
            <option value="USD">Dólar Americano</option>
            <option value="EUR">Euro</option>
            <option value="GBP">Libra Esterlina</option>
            <option value="ARS">Peso Argentino</option>
        </select>
        <button onclick="convertCurrency()">Converter</button>
        <script src="script.js"></script>
    </div>
</body>
</html>