body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #050505;
    place-items: center;
}

.converter {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
}

h2 {
    text-align: center;
    font-weight: 400;
}

input {
    display: block;
    margin-bottom: 10px;
    width: 95%;
    padding: 10px;
    font-size: 16px;
    border: none;
    background-color: #dadada;
    border-radius: 5px;
    margin-top: 40px;
}

select, button {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    background-color: #dadada;
    border-radius: 5px;
}

button {
    background-color: #398f50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    padding: 20px 0;
    text-transform: uppercase;
    font-weight: bolder;
    margin-top: 40px;
}

button:hover { background-color: #316c41; }